/*====  Planos ============================ */
#plans {
  height: max-content;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

#plans-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#text-plans{
  text-align: center;
  font-size: var(--text-medium2);
  padding: 0 5rem;
  font-weight: 400;
}

#select-city{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  font-size: var(--text-medium2);
  margin-bottom: 3rem;
}
#select-city label{
color: var(--base-white);
background-color: var(--purple-base);

border-radius: 0.5rem;
padding: 0.5rem 0.8rem;
padding-bottom: 1rem;
margin-bottom: -0.8rem;
}

#select-city select {
  outline: none;
  font-family: 'Montserrat', sans-serif;
  font-size: var(--text-medium2);
  border: 2px solid var(--purple-base);
  background-color: var(--base-white);
  border-radius: 0.5rem;
  padding: 0.5rem 0.8rem;
  width: 280px;
  -webkit-appearance: none;
  background-image: url(../home/assets/icons/arrow-down-sign-to-navigate\ \(1\).png);
  background-size: 25px;
  background-position: right;
  background-position-x: 95%;
  background-repeat: no-repeat;
}

/*  cards  */

#c1, #c2, #c3, #c4{
  width: 17rem;
  height: 27rem;
  display: flex;
  align-self: center;
  justify-content: center;
}

#plans-cards {
  height: fit-content;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.card {
  height: 25.5rem;
  width: 14.4rem;
  border: 2px solid var(--purple-base);
  border-radius: 20px;
  background-color: var(--base-white);
  transition: .2s;
}

.card .name {
  font-size: var(--text-medium);
  color: var(--base-white);
  background-color: var(--purple-base);
  padding: 0.8rem 1rem;
  border-radius: 15px 15px 0 0;
  font-weight: 700;
  transition: .2s;
}

.card .card-contend {
  padding: 1.5rem 1rem;
  height: calc(100% - 54px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-contend .mega{
  font-size: var(--text-medium);
  font-weight: 600;
  color: var(--purple-base);
  transition: .2s;
}

.card .card-contend .beficities ul{
  font-size: var(--text-small);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
}

.card .card-content .beneficities #benefi-gold ul{
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 12px;
	font-weight: 500;
  
}

.card .card-contend .price {
  color: var(--purple-base);
  font-size: var(--text-medium);
  font-weight: 600;
  align-self: center;
  transition: .2s;
}

.card .card-contend .price span {
  font-size: var(--text-extra-small);
}
.card .card-contend .button {
  align-self: center;
  width: 100px;
  height: 40px;
  background-color: var(--purple-base);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 0 20px 0;
  transition: .2s;
}
.card .card-contend .button a {
  color: var(--base-white);
}
  
/*  cards active */
.border-active {
  border: 2px solid var(--gree-base) !important;
  transition: .2s;
}

.active {
  background-color: var(--gree-base) !important;
  transition: .2s;
}
.text-active{
  color: var(--gree-base) !important;
  transition: .2s;
}
.shadow {
  box-shadow: 3px 3px 13px 03px rgba(0, 0, 0, 0.202)
}
  

/*  plan-contact  */
#plan-contact {
  margin-top: 25px;
  height: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
#plan-contact a:hover {
	background-color: var(--gree-base);
  transition: .2s;
  }

#plan-contact h3{
  font-size: var(--subtitle-size);
  font-weight: 500;
  margin-bottom: 1rem;
  
}

#plan-contact a{
  color: var(--base-white);
  background-color: var(--purple-base);
  display: flex;
  width: 180px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: var(--text-small);
  font-weight: 500;
  border-radius: 15px 0 15px 0;
  transition: .2s;
}

@media (max-width: 1190px){
  #plans-cards {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  
  .card {
    height: 25.5rem;
    width: 18.4rem;
  }
  
  .card .card-contend {
    padding: 1.5rem 1.5rem;
    
  }
}

@media (max-width: 991px){
  #c1, #c2, #c3, #c4{
    width: 20rem;
    height: 28rem;
  }
  
  .card {
    height: 25.5rem;
    width: 16.4rem;
  }
}

@media(max-width: 747px){
  /*==== CARDS ============================ */
 #select-city {
   margin-top: 1rem;
   margin-bottom: 1rem;
 }

 #text-plans {
   padding: 0 0rem;
}
 
 #select-city select{
   background-size: 20px;
   width: 200px;
 }

 #banners{
   min-height: 580px;
 }


 #c1, #c2, #c3, #c4{
  width: 15rem;
  height: 25rem;
}

#plans-cards {
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.card {
  height: 23.5rem;
  width: 13.4rem;
}

 .card .name{
   padding: 0.6rem 1rem;
 }

 .card .card-contend {
   padding: 1.2rem 1rem;
   height: calc(100% - 54px);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

 #plan-contact {
   margin-top: 15px;
   height: 86px;
 }

 #plans-info{
  margin-bottom: 1rem;
 }

 #plan-contact h3{
   margin-bottom: .5rem;
 }

 #plan-contact a {
   width: 140px;
   height: 35px;
 }
}

@media (max-width: 577px){

  :root{
    --text-small: .9rem
  }
  #plans-info {
    margin-bottom: 1rem;
  }
  
  #c1, #c2, #c3, #c4 {
    width: 15rem;
    height: 24rem;
  }
  
  #plans-cards {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  
  .card {
    height: 23.5rem;
    width: 13rem;
  }
  
  .card .card-contend {
    padding: 1rem 1rem;
  }
}

