


/*====  FORM ============================ */

#form{
  position: relative;
  background:linear-gradient(to bottom, var(--purple-base) 50%, var(--base-color) 50%); ;
  z-index: 0;
  
}

#form img{
  position: absolute;
  left: 0;
  top: 300px;
  min-width: 100%;
  z-index: -1;
}

#contact-form{
  height: fit-content;
  background-color: var(--base-white);
  border-radius: 30px;
  box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.2);
  padding: 50px 100px;
  z-index: 2;
  width: 80%;
}

#contact-form .title {
  text-align: left;
  margin-bottom: .5rem;
}

#contact-form p{
  font-size: var(--text-small);
  margin-bottom: 2rem;
  width: auto;
}

#contact-form form {
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: space-between;
}
#contact-form form input, #contact-form form textarea{
  outline: none;
  border: 2px solid var(--purple-base);
  font-family: 'Montserrat', sans-serif;
  font-size: var(--text-small);
  border-radius: 10px;
  margin-bottom: 15px;
  width: 100%;
}

#contact-form form input::placeholder, #contact-form form textarea::placeholder{
  color: var(--purple-base);
}

#contact-form form #name, #contact-form form #email{
  height: 35px;
  padding: 0rem 1rem;
}

#contact-form form textarea {
  padding: .5rem 1rem;
}

#contact-form form #send{
  padding: .5rem 1rem;
  width: 15rem;
  align-self: center;
  background-color: var(--purple-base);
  color: var(--base-white);
  font-weight: 500;
  transition: .2s;
}
#telefone {
	margin: 0;
	padding: .5em 1rem;
	box-sizing: border-box;
	width: 100%;
}
#contact-form form #send:hover{
  cursor: pointer;
  background-color: var(--base-white);
  color: var(--purple-base);
  transition: .2s;
}

/*====  Map ============================ */

#map-bg{
  position: relative;
}

#map-bg #map{
  display: block;
  height: 500px;
  width: 100%;
  background-image: url('images/loc.png');
  background-position: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.243);
}

#map-bg #card{
  position: absolute;
  top: calc(250px - 140px);

  width: 30%;
  height: 300px;
  background-color: var(--purple-base);
  border-radius: 0px 20px 20px 0px;
}
#map-area{
  position: relative;
}
#adress {
  position: absolute;
  top: calc(250px  - 4.5rem);
  color: var(--base-white);
  width: 20%;
  margin-left: 3rem;
}

#adress h2{
  font-size: var(--text-big);
  font-weight: 600;
  margin-bottom: 2rem;
}

#adress p{
  font-size: var(--text-medium2);
}

/*====  FAQ ============================ */
.faq-card{
  position: relative;
}

#faq-cards .faq-card:nth-child(-n+3){
  margin-bottom: 2rem;
}

.ask {
  width: 100%;
  max-width: 1140px;
  height: 70px;
  padding: 0rem 1.5rem;

  background-color: var(--purple-base);
  border-radius: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.194);

  display: flex;
  align-items: center;
  justify-content: space-between;

  color: var(--base-white);
  font-size: var(--text-medium2);
}

.ask.active{
  background-color: var(--purple-base);
}

.ask:hover{
  cursor: pointer;
}

.ask img{
  width: 20px;
}

.answer{
  width: 99%;
  max-width: 1100px;
  padding: 1rem 1.5rem;
  height: 0rem;
  position: absolute;
  top: 0;
  visibility: hidden;

  background-color: var(--base-white);
  border-radius: 0rem 0rem 1rem 1rem;
  border: 2px solid var(--purple-base);

  margin-left: auto;
  margin-right: auto;
  margin-top: -2px;

  font-size: var(--text-medium3);
}

.answer.show{
  height: 100%;
  visibility: visible;
  position: static;
}
