/*====  HEADER ============================ */

#header {
  box-shadow: 0 0 0!important;
}

#header .container {
  display: grid;
  grid-template-columns: 4fr 6fr 3fr !important;
  align-items: center;
  font-weight: 600;
}

/**** Logo ****/
#logo-head a img{
	width: 18% !important;
	margin-right: auto;
	padding-left: 10px;
	margin-left: 15px;
  position: absolute;
	top: 15px!important;
	left: 0;
	}

#elipse-top{
  top: -950px;
  left: -200px;
  z-index: 1;
  position: absolute;
}

/**** Nav ****/

#menu > a, #menu-company p{
  color: var(--base-white)!important;
  text-shadow: 2px 2px 10px #111111fe;
  font-size: var(--text-small);
  position: relative;
}

#menu > a::after, #menu-company > a::after{
  content: '';
  width: 0%;
  height: 1rem;
  background-color: var(--purple-base);
  display: block;

  position: absolute;
  padding: 0.6rem 0.8rem;
  left: -0.8rem;
  top: -0.5rem;
  z-index: -1;
  border-radius: 1rem;

  visibility: hidden;
  opacity: 0;
  transition: .2s;
}

#menu a:hover::after{
  width: 100%;
  visibility: visible;
  opacity: 100%;
  transition: .1s;
}

#menu-company{
  position: relative;
}

#subitem{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  border-radius: 1rem;

  background-color: var(--purple-base);
  color: var(--base-white);
  width: calc(100% + 1.6rem);

  top: 1.8rem;
  left: -0.8rem;

  text-align: center;
  padding: .5rem 0rem;

  transition: .2s;
}

.icon-menu {
  background-color: var(--base-white)!important;
  padding: 0.4rem 0.6rem;
  border-radius: 1rem;
  margin-left: 3rem;
}


/*====  BANNERS ============================ */
#banners{
  min-height: 620px;
  width: 100vw;
  max-width: 100%;
}

#banners .swiper .swiper-wrapper{
  position: relative;
}

#banners .swiper{
  width: 100%;
  max-width: 100vw;
  height: 715px;
  position: absolute !important;
  top: 0;
  z-index: -2 !important;
}


#banners .swiper .swiper-slide{
  width: 100%;
  max-width: 100vw;
}

#banners .swiper .swiper-horizontal>.swiper-pagination-bullets, #banners .swiper .swiper-pagination-bullets.swiper-pagination-horizontal{
  left: auto;
  right: 4rem;
  width: 6rem !important;
  z-index: 100;
  bottom: 20px;
}

#banners .swiper .swiper-pagination-bullet{
  width: 20px;
  height: 20px;
  background: #00000000;
  border: 3px solid var(--purple-base);
  opacity: 1;
  z-index: 100;
}

#banners .swiper .swiper-pagination-bullet-active{
  background: var(--purple-base);
}

#banner1, #banner2, #banner3 {
  background-size: cover;
  background-position: center;
  height: 715px;
  width: 100vw;
  max-width: 100%;
}

#banner1 {
  background-image: url(../image/banners/BANNER---SEM-ENROLAÇÃO.png);
}

#banner2 {
  background-image: url(../image/banners/banners-sinercom-3Prancheta-2.png);
}

#banner3 {
  background-image: url(../image/banners/banners-sinercom-3Prancheta-3.png);
}

.elipse {
  position: relative;
}


#elipse-carousel {
  bottom: -110px;
  right: 0px;
  position: absolute;
  z-index: 1;
}


/*====  Planos ============================ */
#plans {
  height: max-content;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

#plans-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#text-plans{
  text-align: center;
  font-size: var(--text-medium2);
  padding: 0 5rem;
  font-weight: 400;
}

#select-city{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  font-size: var(--text-medium2);
  margin-bottom: 3rem;
}
#select-city label{
color: var(--base-white);
background-color: var(--purple-base);

border-radius: 0.5rem;
padding: 0.5rem 0.8rem;
padding-bottom: 1rem;
margin-bottom: -0.8rem;
}

#select-city select {
  outline: none;
  font-family: 'Montserrat', sans-serif;
  font-size: var(--text-medium2);
  border: 2px solid var(--purple-base);
  background-color: var(--base-white);
  border-radius: 0.5rem;
  padding: 0.5rem 0.8rem;
  width: 280px;
  -webkit-appearance: none;
  background-image: url(../icons/arrow-down-sign-to-navigate\ \(1\).png);
  background-size: 25px;
  background-position: right;
  background-position-x: 95%;
  background-repeat: no-repeat;
}

/*  cards  */

#c1, #c2, #c3, #c4, #c5{
  width: 22rem;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#plans-cards {
  height: fit-content;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 22.5rem;
  width: 14.4rem;
  border: 2px solid var(--purple-base);
  border-radius: 20px;
  background-color: var(--base-white);
  transition: .2s;
}

.card .name {
  font-size: var(--text-medium);
  color: var(--base-white);
  background-color: var(--purple-base);
  padding: 0.8rem 1rem;
  border-radius: 15px 15px 0 0;
  font-weight: 700;
  transition: .2s;
}

.card .card-contend {
  padding: 1.5rem 1rem;
  height: calc(100% - 54px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-contend .mega{
  font-size: var(--text-medium);
  font-weight: 600;
  color: var(--purple-base);
  transition: .2s;
}

.card .card-contend .beficities ul{
  font-size: var(--text-small);
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
}

.card .card-content .beneficities #benefi-gold ul{
	height: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 12px;
	font-weight: 500;
  
}

.card .card-contend .price {
  color: var(--purple-base);
  font-size: var(--text-medium);
  font-weight: 600;
  align-self: center;
  transition: .2s;
}

.card .card-contend .price span {
  font-size: var(--text-extra-small);
}
.card .card-contend .button {
  align-self: center;
  width: 100px;
  height: 40px;
  background-color: var(--purple-base);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 0 20px 0;
  transition: .2s;
}
.card .card-contend .button a {
  color: var(--base-white);
}
  
/*  cards active */
.border-active {
  border: 2px solid var(--gree-base) !important;
  transition: .2s;
}

.active {
  background-color: var(--gree-base) !important;
  transition: .2s;
}
.text-active{
  color: var(--gree-base) !important;
  transition: .2s;
}
.shadow {
  box-shadow: 3px 3px 13px 03px rgba(0, 0, 0, 0.202)
}
  

/*  plan-contact  */
#plan-contact {
  margin-top: 25px;
  height: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
#plan-contact a:hover {
	background-color: var(--gree-base);
  transition: .2s;
  }

#plan-contact h3{
  font-size: var(--subtitle-size);
  font-weight: 500;
  margin-bottom: 1rem;
  
}

#plan-contact a{
  color: var(--base-white);
  background-color: var(--purple-base);
  display: flex;
  width: 180px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: var(--text-small);
  font-weight: 500;
  border-radius: 15px 0 15px 0;
  transition: .2s;
}

/*==== PLANOS EMPRESARIAIS ============================ */

#company {
  height: fit-content;
  max-width: 100vw;
  background-color: var(--purple-base);
  position: relative;
}

.company {
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 1;
}

.company h1{
  z-index: 1;
}

.plans-company-contend{
  display: flex;
  height: 100%;
}

#img-woman{
  flex: 1;
  align-self: center;
  z-index: 1;
}

#img-woman img{
  width: 470px;
}

.plans-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#banda, #link{
  height: 220px;
  background-color: var(--base-white);
  border: 2px solid var(--gree-base);
  border-radius: 20px;
  padding: 1.5rem 2rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#banda-top, #link-top{
display: flex;
justify-content: space-between;
align-items: center;
}

#banda-top h2, #link-top h2{
  font-size: var(--subtitle-size);
  font-weight: 800;
} 

#banda-top a, #link-top a {
  width: 45px;
  height: 45px;
  color: var(--base-color);
  background-color: var(--gree-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  border-radius: 10px 0 10px 10px;
  transition: .2s;
}
#banda-top a:hover, #link-top a:hover{
  background-color: var(--purple-base);
  transition: .2s;
}

#banda-text, #link-text{
  font-size: var(--text-big);
}
#banda-text span, #link-text span{
  color: var(--gree-base);
  font-weight: 500;
}

#company-bg{
  position: absolute;
  max-height: 100%;
  width: 50vw;
  max-width: 50vw;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
  opacity: 0.3;
}

/*==== CARDS DE BENEFÍCIOS ============================ */

#benefits{
  min-height: 700px;
}

#cards-benefits{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  min-height: 500px;
}

.card-benefits{
  padding: 1.5rem 2rem;
  box-shadow: 4px 4px 15px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  height: 110px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--base-white);
  border-left: 20px solid var(--base-white);
  transition: .2s;
}

.card-benefits:hover{
  border-left: 20px solid var(--purple-base);
  transition: .2s;
}

.card-benefits-top{
  display: flex;
  align-items: center;
  position: relative;
}

.card-benefits-top span{
  font-size: 3rem;
  color: var(--base-white);
  margin-right: 1rem;
  padding: 0.8rem;
  background-color: var(--purple-base);
  border-radius: 0rem 2.5rem 2.5rem 2.5rem;
}

.card-benefits-top h2{
  font-size: var(--text-big);
  position: relative;
}

.card-benefits-top h2::before{
  content: '';
  width: 50px;
  height: 3px;
  background-color: var(--purple-base);
  display: block;
  position: absolute;
  top: 2rem;
}

.cards-benefits-text{
  font-size: var(--text-medium2);
}

.wifi-icon {
	position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  left: .2rem;
  transform: translate(50%);
  opacity: 0;
  transition: .2s;
}

.wifi-icon.hov{
  opacity: 1;
  transition: .3s;
}


.wifi-icon img{
	width: 15px;
  transition: .5s;
}


.wifi-icon img:nth-child(1).mov{
  transform: translate(-230%, -290%);
  transition: .5s;
}

.wifi-icon img:nth-child(2){
  transform: rotate(90deg);
  transition: .5s;
}

.wifi-icon img:nth-child(2).mov{
  transform: rotate(90deg) translate(-160%,-290%);
  transition: .5s;
}

.wifi-icon img:nth-child(3){
  transform: rotate(-90deg);
  transition: .5s;
}

.wifi-icon img:nth-child(3).mov{
  transform: rotate(-90deg) translate(-140%,-260%);
  transition: .5s;
}

.wifi-icon img:nth-child(4){
  transform: rotate(160deg);
  transition: .5s;
}

.wifi-icon img:nth-child(4).mov{
  transform: rotate(160deg) translate(-160%,-290%);
  transition: .5s;
}
 

/*==== LINK SOCIAL ============================ */
#social {
  max-height: fit-content;
  background-color: var(--purple-base);
  position: relative;
  max-width: 100vw;
  padding-top: 2rem;
  padding-bottom: 2rem;
  overflow: hidden;

}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: inherit;
  z-index: 1;
}

#social-contend{
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: inherit;
  justify-content: center;
}

#social-contend h1{
  text-align: left;
  margin-right: 2rem;
  margin-bottom: 5rem;
}

#social-link span{
  color: var(--base-color);
  font-size: var(--subtitle-size);
  padding: 1rem;
  background-color: var(--gree-base);
  border-radius: 15px;
  transition: .2s;
}

#social-link span:hover{
  cursor: pointer;
  color: var(--gree-base);
  background-color: var(--base-white);
  transition: .2s;
}

#social-link span:nth-child(1){
margin-right: 2rem;
}

#social-img{
  flex:1;
  display: flex;
  justify-content: end;
  height: inherit;
  z-index: 1;
}

#bg-social{
  position: absolute;
  top: 0;
  left: 50vw;
  max-height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.3;
  width: 800px;
}

#social-img img{
  width: 480px;
}

/*==== TESTIMONIALS ============================ */
#testimonials{
  max-width: 100vw;
  overflow: hidden;
  min-height: 400px;
  position: relative;
}

.testimonial-card{
  background-color: var(--base-white);
  width: 420px;
  height: 200px;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
  position: relative;
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
#testimonals-cards{
  padding: 0rem 1rem;
}

.client-info{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
}

.client-img{
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  background-color: rgb(175, 174, 174);
  border: 2px solid var(--purple-base);
}

.client-name{
  position: relative;
  font-size: var(--text-medium2);
}

.client-name::before{
  content: '';
  width: 30px;
  height: 3px;
  background-color: var(--purple-base);
  display: inline;
  position: absolute;
  top: 1.5rem;
}

.icon-quote{
  justify-self: flex-end;
  font-size: 2.5rem;
  color: var(--purple-base);
}

.client-text{
  font-size: var(--text-small)
}

.cliente-rate{
  color: var(--purple-base);
  font-size: 1.1rem;
  align-self: flex-end;
}

.swiper-testmonials{
  max-width: 1140px;
  overflow: hidden;
}

#testimonials .swiper-testmonials .swiper-wrapper{
position: relative;
}

#testimonials .swiper-testmonials .swiper-horizontal .swiper-pagination-bullets, #testimonials .swiper-testmonials .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 20px;
  max-width: 100vw;
  width: 100vw !important;
  position: absolute;
  margin-right: auto;
  margin-left: auto;
}

#testimonials .swiper-testmonials  .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  background: #00000000;
  border: 3px solid var(--purple-base);
  opacity: 1;
}

#testimonials .swiper-testmonials .swiper-pagination-bullet-active{
  background: var(--purple-base);
}

@media (max-width: 1300px) {
  #elipse-top{
    left: -280px;
  }
}

@media (max-width: 1190px) {

  #menu-mobile{
    height: 100%;
  }

  /*====  Planos ============================ */

  #elipse-top{
    left: -300px;
    top: -960px;
    width: 1040px;
    transform: rotate(-1deg);
  }

  #logo-head a img{
    width: 200px !important;
    margin-left: 2rem;
    top: 20px!important;
    left: 0;
    }

    /*==== PLANOS EMPRESARIAIS ============================ */

    .plans-company-contend{
      display: flex;
      height: 100%;
    }

    #banda{
      margin-bottom: 1rem;
    }

    #img-woman img{
      width: 430px;
      margin-right: 1rem;
    }

    #banda, #link{
      width: 100%;
    }

    .plans-info{
      max-width: 50%;
    }

    /*==== CARDS DE BENEFÍCIOS ============================ */
    .card-benefits-top{
      margin-bottom: .5rem;
    }
    
    /*==== SOCIAL ============================ */
    #social-img img{
      width: 480px;
    }
}

@media (max-width: 991px){
  #header .container {
    grid-template-columns: 6fr 2fr 1fr !important;
  }

#login a span {
  background-color: rgb(255, 255, 255) !important;

}

#c1, #c2, #c3, #c4, #c5{
  width: 20rem;
  height: 25rem;
}
 /*==== PLANOS EMPRESARIAIS ============================ */
.plans-company-contend{
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

#img-woman img {
  width: 400px;
  margin-right: 0rem;
  margin-bottom: 2rem;
}

.plans-info {
  max-width: 550px;
}

#company-bg {
  height: 100%;
  min-width: 100%;
  max-width: auto;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.3;
  overflow: hidden;
}

 /*==== BENEFÍCIOS ============================ */
#cards-benefits{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
}

.card-benefits{
  max-width: 600px;
  padding: 2rem 2.5rem;
  border-left: 0px solid var(--base-white);
}

.card-benefits:hover{
  border-left: 0px solid var(--purple-base);
  transition: .2s;
}

 /*==== SOCIAL ============================ */
#social-img img{
  width: 350px;
}

 /*==== TESTIMONIALS ============================ */
.swiper-testmonials{
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}
.client-name{
  margin-left: .6rem;
}
}

@media(max-width: 747px){
   /*==== CARDS ============================ */
  #select-city {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  #text-plans {
    padding: 0 0rem;
 }
  
  #select-city select{
    background-size: 20px;
    width: 200px;
  }

  #banners{
    min-height: 580px;
  }


  #c1, #c2, #c3, #c4, #c5 {
    width: 15rem;
    height: 25rem;
  }

  #c5{
    margin-right: auto;
    margin-left: auto;
  }

  .card {
    height: 22rem;
    width: 13rem;
  }

  .card .name{
    padding: 0.6rem 1rem;
  }

  .card .card-contend {
    padding: 1.2rem 1rem;
    height: calc(100% - 54px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #plan-contact {
    margin-top: 15px;
    height: 86px;
  }

  #plan-contact h3{
    margin-bottom: .5rem;
  }

  #plan-contact a {
    width: 140px;
    height: 35px;
  }

  /*==== COMPANY ============================ */

  #img-woman img {
    width: 300px;
    margin-right: 0rem;
    margin-bottom: 2rem;
  }

  #banda, #link {
    height: 170px;
    padding: 1rem 1.5rem;
  }

  /*==== BENEFICIOS ============================ */

  .card-benefits {
    max-width: 600px;
    padding: 1.5rem 1.5rem;
    border-left: 0px solid var(--base-white);
  }
  .card-benefits-top span {
    font-size: 2rem;
    margin-right: .6rem;
  }


  
  /*==== SOCIAL ============================ */

  .social{
    flex-direction: column;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  #social-img img{
    width: 300px;
    margin-top: 3rem;
  }

  #social-contend h1 {
    text-align: center;
    margin-right: 0rem;
    margin-bottom: 3rem;
    z-index: 1;
  }

  #social-link{
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
  }

  #bg-social {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.2;
    height: 100%;
}
}
@media (max-width: 700px){
  .wifi-icon img{
    width: 10px;
  }
  
  
  .wifi-icon img:nth-child(1).mov{
    transform: translate(-240%, -290%);
  }
  
  .wifi-icon img:nth-child(2).mov{
    transform: rotate(90deg) translate(-160%,-400%);
    transition: .5s;
  }
  
  
  .wifi-icon img:nth-child(3).mov{
    transform: rotate(-90deg) translate(-140%,-260%);
    transition: .5s;
  }

  
  .wifi-icon img:nth-child(4).mov{
    transform: rotate(160deg) translate(-180%,-400%);
    transition: .5s;
  }
}

@media(max-width: 574px){
  
  
  .wifi-icon img:nth-child(1).mov{
    transform: translate(-240%, -290%);
  }
  
  .wifi-icon img:nth-child(2).mov{
    transform: rotate(90deg) translate(-160%,-160%);
    transition: .5s;
  }
  
  
  .wifi-icon img:nth-child(3).mov{
    transform: rotate(-90deg) translate(-140%,-260%);
    transition: .5s;
  }

  
  .wifi-icon img:nth-child(4).mov{
    transform: rotate(160deg) translate(-100%,-270%);
    transition: .5s;
  }
}

@media (max-width: 577px){

/*==== HEADER ============================ */
#logo-head a img{
  width: 140px !important;
  margin-left: 1rem;
  top: 20px!important;
  left: 0;
}

#header .container {
  grid-template-columns: 6fr 1fr 1fr !important;
}

#menu-mobile{
  font-size: 2rem;
}

.icon-menu {
  padding: 0.4rem 0.6rem;
  font-size: 1.6rem;
  border-radius: 1rem;
  margin-left: 1.5rem;
}

  #login a .icon-user {
    font-size: 1.4rem;
}

/*==== BANNERS ============================ */
#elipse-top{
  left: -190px;
  top: -820px;
  width: 600px;
  transform: rotate(deg);
  
}

#banners .swiper .swiper-horizontal>.swiper-pagination-bullets, #banners .swiper .swiper-pagination-bullets.swiper-pagination-horizontal{
  right: 3rem;
  width: 5rem !important;
}
  
#banners .swiper .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  background: #00000000;
  border: 2px solid var(--purple-base);
}

#elipse-carousel {
  bottom: -110px;
  right: 0px;
  position: absolute;
  width: 600px;
}

/*==== BENEFICIOS ============================ */
.card-benefits {
  padding: 1.2rem 1.2rem;
}
  
.card-benefits-top span {
  font-size: 1.3rem;
  padding: 0.6rem;
}

.card-benefits-top h2 {
  font-size: var(--text-medium);
  position: relative;
}

.card-benefits-top h2::before {
  top: 105%;
}

/*==== TESTIMONIALS ============================ */

.testimonial-card {
  background-color: var(--base-white);
  width: 420px;
  height: fit-content;
}

.client-info {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: .6rem;
  margin-bottom: .5rem;
}

.client-name::before {
  height: 2px;
  width: 40px;
  top: 1.3rem;
  left: calc(50% - 25px) ;
}

.icon-quote {
  justify-self: center;
  font-size: 2rem;
}

.client-text{
  text-align: center;
}

.cliente-rate {
  margin-top: .6rem;
  font-size: 1rem;
  align-self: center}
}


