/*============== HOME LINK ==============*/

#home-link{
  background-color: var(--purple-base);
  position: relative;
}

#home-link-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#link-text-area, #link-text-area a{
  color: var(--base-white);
}
#link-text-area{
  max-width: 50%;
}

#link-title{
  font-size: var(--title-size);
  font-weight: 700;
}

#line-link{
  width: 10rem;
  height: 2px;
  background-color: var(--gree-base);
  margin-top: .8rem;
  margin-bottom: .8rem;
}

#link-text, #link-button{
  font-size: var(--text-medium2);
}

#link-text{
  margin-bottom: 1.8rem;
}

#link-button{
  padding: .6rem 2rem;
  background-color: var(--gree-base);
  border-radius: 1rem;
}

lottie-player{
  transform: scale(1.2);
  margin-right: .5rem;
}

#elipse{
  position: absolute;
  height: fit-content;
  min-width: 100%;
  z-index: -1;
  
}

#elipse img{
  min-width: 100%;

}

/*============== HOME LINK ==============*/
#benefities-cards{
display: grid;
gap: 1rem;
grid-template: 
"purple1 green1 purple3" 1fr
"purple2 green2 purple4" 1fr 
/1fr 1fr 1fr;
}

#purple-card-1{
  grid-area: purple1;
}
#purple-card-2{
  grid-area: purple2;
}
#purple-card-3{
  grid-area: purple3;
}
#purple-card-4{
  grid-area: purple4;
}

#green-card-1{
  grid-area: green1;
}

#green-card-2{
  grid-area: green2;
}

.benefities-card{
  background-color: var(--base-white);
}

.benefities-card-green{
  background-color: var(--gree-base);
}

.benefities-card, .benefities-card-green{
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.227);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
}

.benefities-top{
  display: flex;
  align-items: center ;
}

.drop-green img, .drop img{
  width: 30px;
  margin: .8rem .8rem;
}

.drop-green, .drop{
  box-shadow: 2px 2px 20px rgba(77, 4, 146, 0.64);
  border-radius: 0rem 2rem 2rem 2rem;
  margin-right: 10px;
}

.drop{
  background-color: var(--purple-base);
}

.drop-green{
  background-color: var(--base-white);
}

.benefities-title, .benefities-title-green{
  font-size: text-medium;
}

.benefities-title-green{
  color: var(--base-white);
}
.benefities-line-green, .benefities-line{
  width: 3rem;
  height: 2px;
  margin-top: 3px;
}

.benefities-line{
  background-color: var(--purple-base);
}

.benefities-line-green{
  background-color: var(--base-white);
}

.benefities-text, .benefities-text-green{
  font-size: var(--text-medium3);
  text-align: center;
  margin-top: .5rem;
  display: grid;
  align-items: center;
  height: 50%;
}

.benefities-text-green{
  color: var(--base-white);
}

/*============== HOME LINK ==============*/
#guarantee{
  height: 450px;
  display: flex;
  align-items: center;
  margin-top: 4rem;
}

#guarantee-img{
  background-image: url(../images/aperto.png);
  height: 100%;
  min-width: 350px;
  background-size: 250%;
  background-position: 56%;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.255);
}

#guarantee-text-area{
  background-color: var(--base-white);
  height: 85%;
  box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.255);
  padding: 3rem 3rem;
  border-radius: 0rem 1.5rem 1.5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
}

#guarantee-title{
  font-size: var(--title-size);
  width:48%;
  font-weight: 800;
}

#guarantee-title span{
  color: var(--gree-base);
}

#guarantee-line{
  width: 10rem;
  height: 2px;
  background-color: var(--gree-base);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#guarantee-text{
  font-size: var(--text-medium2);
  font-weight: 500;
  padding-left: 2.5rem;
}

/*==== TESTIMONIALS ============================ */

#testimonials{
  max-width: 100vw;
  overflow: hidden;
  min-height: 400px;
  position: relative;
}

.testimonial-card{
  background-color: var(--base-white);
  width: 420px;
  height: 200px;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
  position: relative;
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

#testimonals-cards{
  padding: 0rem 1rem;
}

.client-info{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
}

.client-img{
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  background-color: rgb(175, 174, 174);
  border: 2px solid var(--purple-base);
}

.client-name{
  position: relative;
  font-size: var(--text-medium2);
}

.client-name::before{
  content: '';
  width: 30px;
  height: 3px;
  background-color: var(--purple-base);
  display: inline;
  position: absolute;
  top: 1.5rem;
}

.icon-quote{
  justify-self: flex-end;
  font-size: 2.5rem;
  color: var(--purple-base);
}

.client-text{
  font-size: var(--text-small)
}

.cliente-rate{
  color: var(--purple-base);
  font-size: 1.1rem;
  align-self: flex-end;
}

.swiper-testmonials{
  max-width: 1140px;
  overflow: hidden;
}

#testimonials .swiper-testmonials .swiper-wrapper{
position: relative;
}

#testimonials .swiper-testmonials .swiper-horizontal .swiper-pagination-bullets, #testimonials .swiper-testmonials .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 20px;
  max-width: 100vw;
  width: 100vw !important;
  position: absolute;
  left: -10px;
}

#testimonials .swiper-testmonials  .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  background: #00000000;
  border: 3px solid var(--purple-base);
  opacity: 1;
}

#testimonials .swiper-testmonials .swiper-pagination-bullet-active{
  background: var(--purple-base);
}

/*====  FAQ ============================ */
.faq-card{
  position: relative;
}

#faq-cards .faq-card:nth-child(-n+3){
  margin-bottom: 2rem;
}

.ask {
  width: 100%;
  max-width: 1140px;
  height: 70px;
  padding: 0rem 1.5rem;

  background-color: var(--purple-base);
  border-radius: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.194);

  display: flex;
  align-items: center;
  justify-content: space-between;

  color: var(--base-white);
  font-size: var(--text-medium2);
}

.ask.active{
  background-color: var(--purple-base);
}

.ask:hover{
  cursor: pointer;
}

.ask img{
  width: 20px;
}

.answer{
  width: 99%;
  max-width: 1100px;
  padding: 1rem 1.5rem;
  height: 0rem;
  position: absolute;
  top: 0;
  visibility: hidden;

  background-color: var(--base-white);
  border-radius: 0rem 0rem 1rem 1rem;
  border: 2px solid var(--purple-base);

  margin-left: auto;
  margin-right: auto;
  margin-top: -2px;

  font-size: var(--text-medium3);
}

.answer.show{
  height: 100%;
  visibility: visible;
  position: static;
}


