/*====  go to top ============================ */

my-go-top{
  position: fixed;
  bottom: 2rem;
  left: 3rem;
  transform: rotate(180deg);
  z-index: 100;

  background-color: var(--base-white);
  border-radius: 2rem;
  height: 3rem;
  width: 3rem;
  border: 2px solid var(--purple-base);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.202);

  display: grid;
  justify-items: center;
  align-items: center;
  cursor: pointer;

  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

my-go-top.show{
  opacity: 1;
  visibility: visible;
  transition: .3s;
}

my-go-top.fixed{
  position: sticky;
  transition: .3s;
}

my-go-top span{
  color: var(--purple-base);
  font-size: 1.5rem;
}

#content-back{
  min-height: 3rem;
  overflow: visible;
}


/*==== Footer ============================ */
#footer{
  max-width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--base-white);
  position: relative;
}

#elipse-footer{
  min-width: 100vw;
  margin-bottom: -2px;
}

.footer{
  background-color: var(--purple-base);
}

#info-footer{
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
}

#info-footer h2{
  font-size: var(--text-big);
  font-weight: 500;
  margin-bottom: 1rem;
}

.ctt{
  display: flex;
  align-items: center;
  margin-right: 2rem;
  margin-bottom: 0.5rem;
  font-size: var(--text-small);
  transition: .2s;
  color: var(--base-white);
}
.ctt:hover, #enjoy ul li:hover{
  color: var(--gree-base);
  cursor: pointer;
  transition: .2s;
}
.ctt span{
  margin-right: 1rem;
}

#enjoy ul li{
  margin-bottom: 0.5rem;
  transition: .2s;
  font-size: var(--text-small);
  color: var(--base-white);
}


#sintercom-info {
  justify-self: end;
  text-align: right;
}

#footer-logo a img{
  width: 150px;
}

#sintercom-info ul li{
  margin-bottom: 0.3rem;
  font-size: var(--text-small)
}

#copy {
  font-size: var(--text-small);
  text-align: center;
  padding: 0.4rem 0;
  border-top: 1px solid var(--base-white);
}

@media (max-width: 1190px) {
  
}

@media (max-width: 991px){
  #info-footer {
    grid-template-columns: 3fr 1fr 4fr;
  }
}

@media (max-width: 741px){
  #info-footer {
    padding-top: 1rem;
    grid-template: 
    "contact contact enjoy enjoy" 1fr
    "sinfo sinfo sinfo sinfo" 1fr
    / 1fr 1fr 1fr 1fr
  }

  #contact-footer {
    grid-area: contact;
  }

  #enjoy {
   grid-area: enjoy;
   justify-self: right;
   text-align: right;
  }

  #sintercom-info{
    grid-area: sinfo;
    justify-self: center;
    margin-top: 1rem;
    text-align: center;
    margin-bottom: .2rem;
  }

  #sintercom-info ul li {
    margin-bottom: 0.1rem;
  }

  #footer-logo img{
    margin-bottom: 1rem;
  }
}

@media (max-width: 550px){
  #info-footer {
    padding-top: 1rem;
    grid-template: 
    "contact" 1fr
    "enjoy" 1fr
    "sinfo" 1fr
    / 1fr
  }

  #enjoy {
    justify-self: left;
    text-align: left;
    margin-top: 1rem
   }

   #enjoy ul li{
    margin-bottom: 0.3rem;
  }
  #info-footer h2 {
    margin-bottom: .5rem;
  }

  .ctt {
    margin-right: 5rem;
  }
  .ctt span {
    margin-right: .5rem;
  }

   :root {
    
    --text-big: 1.3rem;
    --text-small: .9rem;
}
}

@media (max-width: 400px){
  .ctt {
    margin-right: 3rem;
  }
}